# json-streaming-example

./: JsonSteaming.sln  LICENSE  README.md  deployment-diagram.puml
clients/JsonStreamingConsoleClient/: JsonStreamingConsoleClient.sln
clients/JsonStreamingConsoleClient/JsonSteaming.Client.Console/: Consts.cs  JsonSteaming.Client.Console.csproj  Program.cs
clients/JsonStreamingJsClient/: JsonStreamingJsClient.sln  index.html
clients/JsonStreamingJsClient/JsonSteaming.Client.Browser/: Program.cs
clients/JsonStreamingJsClient/JsonSteaming.Client.Browser/Properties/: launchSettings.json
clients/JsonStreamingJsClient/JsonSteaming.Client.Browser/wwwroot/: index.html
clients/JsonStreamingJsClient/JsonSteaming.Client.Browser/wwwroot/src/: main.js  styles.css
clients/JsonStreamingJsClient/src/: main.js  styles.css
contracts/JsonStreamingContracts/Models/: AgeRange.cs  DateRange.cs  HotelOffer.cs  Image.cs  Price.cs  PriceBreakdown.cs
contracts/JsonStreamingContracts/Properties/: launchSettings.json
contracts/JsonStreamingContracts/Requests/: GetHotelOffersHttpRequest.cs
contracts/JsonStreamingContracts/Responses/: Error.cs  Response.cs
server/JsonStreamingServer/: JsonStreamingServer.sln
server/JsonStreamingServer/JsonStreamingServer.Core/Abstractions/Handlers/: AbstractHotelOfferStreamHandler.cs  FirstHotelOfferStreamHandler.cs  IHotelOfferRequestHandler.cs  IHotelOfferStreamHandlerWithNext.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Abstractions/Services/: IHotelService.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Abstractions/Suppliers/: IHotelOffersSupplier.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Extensions/: AsyncEnumerableExtensions.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Handlers/: HotelOfferExternalIdGeneatingHandler.cs  HotelOfferSupplierHandler.cs  HotelOffersMaxResultsHandler.cs  HotelOffersRandomErrorHandler.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Models/Domain/: AgeRange.cs  Content.cs  DateRange.cs  HotelOffer.cs  Image.cs  Price.cs  PriceBreakdown.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Models/Requests/: GetHotelOffersRequest.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Models/Results/: Result.cs
server/JsonStreamingServer/JsonStreamingServer.Core/Services/: HotelService.cs
server/JsonStreamingServer/JsonStreamingServer.WebApi/: JsonStreamingServer.WebApi.csproj  Program.cs
server/JsonStreamingServer/JsonStreamingServer.WebApi/Controllers/: HotelsController.cs
server/JsonStreamingServer/JsonStreamingServer.WebApi/Properties/: launchSettings.json
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/: DatabaseHotelOffersSupplier.cs  JsonStreamingServer.Suppliers.Database.csproj
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/Configurations/: HotelOfferEntityConfiguration.cs  ImageEntityConfiguration.cs  PricingEntityConfiguration.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/DbContexts/: HotelOffersDbContext.cs  HotelOffersDbContextDesignTimeFactory.cs  HotelOffersDbContextSeed.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/DbFiles/: hotels.db
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/Entities/: HotelOfferEntity.cs  ImageEntity.cs  PricingEntity.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/Migrations/: 20230305152620_InitialCreate.Designer.cs  20230305152620_InitialCreate.cs  20230305160546_SeeData.Designer.cs  20230305160546_SeeData.cs  HotelOffersDbContextModelSnapshot.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Database/Scripts/: create-or-update-and-seed-database.bat
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.FileStream/: HotelOffersFileStreamSupplier.cs  JsonStreamingServer.Suppliers.FileStream.csproj
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.FileStream/Data/: HotelOffers.csv
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.FileStream/Services/: CsvHotelOfferReader.cs  CsvHotelReaderService.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.FileStream/Services/Interfaces/: ICsvHotelReaderService.cs
server/JsonStreamingServer/suppliers/JsonStreamingServer.Suppliers.Generator/: HotelOffersSupplier.cs  HotelOffersSupplierGenerator.cs  JsonStreamingServer.Suppliers.Generator.csproj
