<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\contracts\JsonStreamingContracts\JsonStreaming.Contracts.csproj" />
    <ProjectReference Include="..\JsonStreamingServer.Core\JsonStreamingServer.Core.csproj" />
    <ProjectReference Include="..\suppliers\JsonStreamingServer.Suppliers.FileStream\JsonStreamingServer.Suppliers.FileStream.csproj" />
    <ProjectReference Include="..\suppliers\JsonStreamingServer.Suppliers.Database\JsonStreamingServer.Suppliers.Database.csproj" />
    <ProjectReference Include="..\suppliers\JsonStreamingServer.Suppliers.Generator\JsonStreamingServer.Suppliers.Generator.csproj" />
  </ItemGroup>

</Project>
